spring.config.import=file:/home/asc/PersonalProjects/kanban-backend/env.properties
spring.application.name=kanbanProject

spring.datasource.url=jdbc:postgresql://${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085
server.servlet.context-path=/kanban
