spring.application.name=kanbanProject

spring.datasource.url=jdbc:mysql://localhost:3307/kanban_project
spring.datasource.username=root
spring.datasource.password=ritika@17sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
server.servlet.context-path=/kanban
